/* GOOGLE FONTES */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/* DEFININDO VARI√ÅVEIS */

:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Cores =====*/
  --hue-color: black;
  --first-color: #9c0000;
  --second-color: black;
  /*===== Fontes =====*/
  --body-font: 'Poppins';
  --big-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  --fonte-home: 1.9rem;;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}


body {
  margin: 3 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

html {
  scroll-behavior: smooth;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}


/* LAYOUT */
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.header_1 {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .menu_nav {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
  font-size: 20px;
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Ativa menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/* HOME */
.home__img img{
	width: 450px;
	height: 230px;
  right: 0;
  bottom: 0;
 margin-left: 490px;
}

.home__title {
	margin-top: 150px;
  font-size: var(--fonte-home);
  margin-bottom: var(--mb-5);
}

.button_home{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}


/* Sobre */
.sobre-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  margin-top:80px;
}

.sobre-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  margin-top:10px;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.sobre__img img{
	width: 500px;
	height: 200px;
  right: 0;
  bottom: 0;
 margin-left: 0px;
 margin-top: 100px;
 display: block;
}

.sobre__subtitle {
  margin-bottom: var(--mb-2);
}



/*=== Show menu ===*/
.show {
  right: 0;
}


/* Modelos */

.modelos-title{
	position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  margin-top:80px;
}

.modelos-title::after{
  position: absolute;
  content: '';
  width: 95px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  margin-top:10px;
  top: 2rem;
  background-color: var(--first-color);
}


.modelos__container{
	margin-top:150px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.modelos__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.modelo__img{
  width: 200px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.modelo__name, .modelo__preci{
  font-family: var--(--font-family);
  color: var(--title-color);
}

.modelo__name{
  font-size: var(--normal-font-size);
}

.modelo__detail, .modelo__preci{
  font-size: var(--small-font-size);
}

.modelo__detail{
  margin-bottom: var(--mb-1);
}

.modelo__button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  bottom: 0;
  right: 0;
  padding: .625rem .813rem;
  position: absolute;
}

/* Ajuda */

.ajuda-title{
	position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  margin-top:80px;
}

.ajuda-title::after{
  position: absolute;
  content: '';
  width: 95px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  margin-top:15px;
  top: 2rem;
  background-color: var(--first-color);
}

.ajuda__subtitle {
  margin-bottom: var(--mb-2);
}


/* Contatos */ 
.contato-title{
	position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  margin-top:80px;
}

.contato-title::after{
  position: absolute;
  content: '';
  width: 95px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  margin-top:15px;
  top: 2rem;
  background-color: var(--first-color);
}

.contato__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contato__button {
 display: block;
  background-color: var(--first-color);
  color: #fff;
  padding: .90rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  border: none;
  cursor: pointer;
  margin-left: 270px;
}



/* FOOTER */
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* RESPONSIVO */
@media screen and (min-width: 576px) {
  .contact__container {
    justify-items: center;

  }
  .sobre__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
	margin-top:50px;
  }
  
  .ajuda__container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: initial;
	margin-top:50px;
  }
  
  .contato__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contato__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .modelos__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
 
}
